MSSQL_SA_PASSWORD=frMm3ydgJz6AGF9GQi?3c8YRC?T63$
DOCKER_PLATFORM=linux/amd64
DOCKER_PORT=1433
DATA_PATH=/Users/tirthyakamaldasgupta/Downloads/Projects/Test/mssql-test-container-data/data
LOG_PATH=/Users/tirthyakamaldasgupta/Downloads/Projects/Test/mssql-test-container-data/log
SECRETS_PATH=/Users/tirthyakamaldasgupta/Downloads/Projects/Test/mssql-test-container-data/secrets
